ul {
    display: flex;
    width: 1440px;
    height: 696px;
    padding: 24px 156px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
  }
  
  .item {
    list-style: none;
    width: 250px;
    padding: 20px;
    flex-shrink: 0;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
  }
  
  .item img {
    width: 250px;
    height: 300px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .item h2 {
    font-size: 1.2rem;
    margin: 0;
  }
  
  .item p {
    font-size: 1rem;
    margin: 5px 0;
  }
  
  .modal {
    width: 500px;
    padding: 20px;
    user-select: none;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .modal img {
    max-width: 400px;
    height: 500px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .modal h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .modal h3 {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .modal p {
    font-size: 1rem;
    margin: 0;
  }
  /*===============================MODAL==================*/
  body.show-modal .backdrop {
  display: flex;
  opacity: 1;
  visibility: visible;
}

.backdrop {
  left: 0;
  top: 0;
  position: absolute;
  display: none;
  opacity: 0;
  visibility: hidden;
  justify-content: center;
  align-items: center;
  background-color:rgba(46, 47, 66, 0.8);
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.modal {
  min-width: 100px;
  min-height: 100px;
  background: rgb(255, 255, 255);
  border-radius: 15px;
}
